{
  "name": "gymflex-app-be",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/secstar1223/gymflex-be.git",
  "author": "secstar1223",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/mongoose": "^1.1.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "admin-bro": "^4.0.1",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.1",
    "otp-generator": "^4.0.1",
    "puppeteer": "^21.7.0",
    "request": "^2.88.2",
    "socket.io": "^4.7.2",
    "telegraf": "^4.15.3",
    "tslib": "^2.5.0",
    "zenrows": "^1.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22"
  }
}
