image: atlassian/default-image:3

pipelines:
  branches:
    dev:
      - step:
          name: 'Deploying staging'
          deployment: staging
          script:
            - ssh booking@bookings247.co 'cd /home/booking/frontend-dev && git pull && yarn install && yarn build && git reset --hard'
    production:
      - step:
          name: 'Deploying production'
          deployment: production
          script:
            - ssh booking@bookings247.co 'cd /home/booking/frontend && git pull && yarn install && yarn build && git reset --hard'